# Renombrar a .env y completar con los datos correspondientes

POSTGRES_URL="YOUR POSTGRES URL"
SEED_POSTGRES_URL="YOUR POSTGRES URL FOR SEEDING"
POSTGRES_USER="YOUR POSTGRES USER"
POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD"
POSTGRES_DATABASE="YOUR POSTGRES DATABASE NAME"