# Renombrar a .env.local y completar con los datos correspondientes

POSTGRES_URL="YOUR POSTGRES URL"
POSTGRES_USER="YOUR POSTGRES USER"
POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD"
POSTGRES_DATABASE="YOUR POSTGRES DATABASE NAME"